![A semi-autonomous armored assault vehicle](https://i.pinimg.com/originals/27/6d/3b/276d3b733be9136a4b532b32077e6a9b.jpg)
Source: https://www.popsci.com/robattle-combat-robot-is-over-seven-tons-war-machine

# Project FrozenFist
## VortexOps

###We are here to create a semi-autonomous armored assault vehicle. They should be designed to work with a human or on "auto-pilot." This "auto-pilot" will be run by an on-board Artificial Intelligence system.

<<<<<<< HEAD
Feel free to e-mail [Kyle Schupp](kyle.schupp@smail.rasmussen.edu)
=======
Feel free to e-mail [Kyle Schupp](kyle.schupp@smail.rasmussen.edu)

#### Edited 01/14/18
### Modified README on BitBucket - 01/21/18
